# MedVaultAppv_Common

./: .gitignore  capacitor.config.json  package-lock.json  package.json
.github/workflows/: ios-test.yml  sync-to-gitlab.yml
android/: .gitignore  .gitlab-ci.yml  INSTALL_INSTRUCTIONS.md  README.md  SETUP_GUIDE.md  build.gradle  settings.gradle
android/.github/workflows/: sync-to-gitlab.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  medical-history.html
android/app/src/main/assets/public/: common-diagnoses.js  homeopathic-medicines.js  index.html
android/app/src/main/java/com/medvault/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
ios/App/App/: Info.plist  ViewController.swift
ios/App/App.xcodeproj/: project.pbxproj
www/: index.html
